plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.21.0'
    id "io.freefair.lombok" version "5.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.derby', name: 'derby', version: '10.15.1.3'
    compile 'mysql:mysql-connector-java:5.1.36'


}

apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = '12'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    launcher {
        name = 'main.Main'
    }
}
application {
    mainClassName = 'main.Main'
}
sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}
//mainClassName = 'Main'
